<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
    <link href="styles.css" rel="stylesheet" type="css">  
</head>
<body>
    
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Jonoi Graham</h2>
 <p>I am a second year Bsc Computer Science Student at The UWI Mona, Jamaica, Interested in Web development, Mobile and Desktop Application Development and Robotics
    I love to talk about my favourite topics with others, this is one of the reasons as to why web development is important to me as it is a means throught which I can help people to connect through my own work, allow for the engagement of discussion between parties about particular topics 
 </p>
 </main>
 <footer>
 <p>Copyright &copy; 2023 <Jonoi Graham>.</p>
 </footer>
</body>
</html>